<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="root" class="root">
        <!-- 顶部工具栏 -->
        <ui:VisualElement name="toolbar" class="toolbar">
            <ui:Label text="Resource Settings" class="toolbar-title" />
            <ui:VisualElement class="toolbar-spacer" />
            <ui:Button name="settings-button" text="菜单" class="toolbar-button btn btn-secondary" />
        </ui:VisualElement>

        <!-- 主内容区域 -->
        <ui:VisualElement name="content-area" class="content-area">
            <!-- 左侧Package列表 -->
            <ui:VisualElement name="left-panel" class="left-panel">
                <ui:ScrollView name="package-scroll" class="package-scroll">
                    <ui:VisualElement name="package-list-host" class="package-list-container" />
                </ui:ScrollView>
                <ui:Button name="add-package-button" text="+ 新建包" class="add-package-button btn btn-success" />
            </ui:VisualElement>

            <!-- 右侧详情面板 -->
            <ui:VisualElement name="right-panel" class="right-panel">
                <ui:VisualElement name="resource-right-toolbar" class="toolbar resource-right-toolbar">
                    <ui:Label name="detail-title" text="Package" class="toolbar-title" />
                    <ui:VisualElement class="toolbar-spacer" />
                    <ui:VisualElement name="header-actions-host" />
                </ui:VisualElement>
                <ui:ScrollView name="detail-scroll" class="detail-scroll">
                    <ui:VisualElement name="detail-content" class="detail-content">
                        <!-- 设置视图 -->
                        <ui:VisualElement name="settings-view" class="info-card" style="display: none;">
                            <ui:Label text="Resource Settings" class="card-title" />
                            <ui:VisualElement name="playmode-host" class="card-content" />
                            <ui:VisualElement name="remoteurl-host" class="card-content" />
                        </ui:VisualElement>
                        <!-- Package详情视图 -->
                        <ui:VisualElement name="detail-view">
                            <ui:VisualElement name="empty-state" class="empty-state">
                                <ui:Label text="选择一个资源包以编辑配置" class="empty-state-text" />
                            </ui:VisualElement>
                            <ui:VisualElement name="detail-host" style="display: none;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
