/* ============================================
   ResourceCenterWindow 样式表
   ============================================ */

/* ========== Inline field overrides ========== */
.gdk-inline-field,
.card-content > .gdk-inline-field {
    min-width: 260px;
}

#playmode-host,
#remoteurl-host,
#status-host {
    margin-bottom: 6px;
}

.unity-base-field__label {
    min-width: 150px;
}

/* ========== Resource section styles ========== */
.resource-section-title {
    margin-top: 8px;
    margin-bottom: 6px;
}

.resource-field {
    margin-bottom: 6px;
}

.resource-action-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 8px;
    margin-bottom: 8px;
}

.resource-collector {
    margin-bottom: 2px;
}

.resource-list-editor {
    margin-bottom: 6px;
}

.resource-list-header {
    flex-direction: row;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 4px;
}

.resource-list-title {
    flex-grow: 1;
    color: rgb(208, 208, 208);
}

.resource-list-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
    width: 100%;
    min-width: 0;
}

.resource-list-row-field {
    flex-grow: 1;
    flex-basis: 0;
    min-width: 0;
}

.resource-list-row-actions {
    flex-direction: row;
    flex-shrink: 0;
    margin-left: 4px;
}

.resource-compact-button {
    flex-shrink: 0;
    min-width: 28px;
    width: 28px;
    padding-left: 0;
    padding-right: 0;
    margin-left: 4px;
}

.resource-compact-button--icon {
    min-width: 28px;
    width: 28px;
}

/* ========== Resource entry table ========== */
.resource-entry-list {
    margin-bottom: 4px;
}

.resource-entry-table-header,
.resource-entry-table-row {
    flex-direction: row;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.06);
}

.resource-entry-table-header {
    padding: 4px 0 6px 0;
}

.resource-entry-table-row {
    padding: 6px 0;
}

.resource-entry-table-cell,
.resource-entry-table-cell-header {
    padding-left: 6px;
    padding-right: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.resource-entry-table-cell {
    color: rgb(205, 205, 205);
}

.resource-entry-table-cell-header {
    color: rgb(172, 172, 172);
    -unity-font-style: bold;
}

.resource-entry-col-name {
    width: 160px;
    flex-shrink: 0;
}

.resource-entry-col-kind {
    width: 90px;
    flex-shrink: 0;
}

.resource-entry-col-type {
    width: 130px;
    flex-shrink: 0;
}

.resource-entry-col-path {
    flex-grow: 1;
    min-width: 0;
}

.resource-entry-more {
    margin-top: 4px;
    color: rgb(170, 170, 170);
}

/* ========== Right panel toolbar ========== */
.resource-right-toolbar {
    border-bottom-width: 1px;
    border-bottom-color: rgb(26, 26, 26);
}

#header-actions-host {
    flex-direction: row;
    align-items: center;
}

/* ========== Package list items ========== */
.package-item {
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    margin-bottom: 4px;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    border-left-width: 3px;
    border-left-color: transparent;
    cursor: link;
}

.package-item:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

.package-item--selected {
    background-color: rgba(59, 130, 246, 0.15);
    border-left-color: rgb(59, 130, 246);
}

.package-name {
    flex-grow: 1;
    color: rgb(220, 220, 220);
    font-size: 13px;
}

.package-meta {
    margin-top: 2px;
    color: rgb(156, 163, 175);
    font-size: 11px;
}

.resource-package-summary {
    flex-direction: column;
    flex-grow: 1;
}

/* ========== Content area (horizontal split) ========== */
.content-area {
    flex-direction: row;
    flex-grow: 1;
}

.left-panel {
    width: 260px;
    min-width: 200px;
    max-width: 320px;
    flex-shrink: 0;
    border-right-width: 1px;
    border-right-color: rgb(26, 26, 26);
    flex-direction: column;
}

.right-panel {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    min-width: 0;
}

.package-scroll {
    flex-grow: 1;
}

.package-list-container {
    padding-top: 8px;
    padding-bottom: 8px;
}

.add-package-button {
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
}

/* ========== Empty state ========== */
.empty-state {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.empty-state-text {
    color: rgb(156, 163, 175);
    font-size: 13px;
    -unity-text-align: middle-center;
}

/* ========== Package status dot ========== */
.package-status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-right: 8px;
}

.package-status-dot--valid {
    background-color: rgb(16, 185, 129);
}

.package-status-dot--warning {
    background-color: rgb(245, 158, 11);
}

.package-status-dot--invalid {
    background-color: rgb(239, 68, 68);
}
