.story-editor {
    flex-grow: 1;
    min-height: 0;
    padding: 8px;
    background-color: rgb(24, 26, 30);
    color: rgb(218, 224, 232);
}

.story-editor__toolbar {
    height: 36px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    padding-left: 10px;
    padding-right: 8px;
    background-color: rgb(35, 38, 43);
    border-width: 1px;
    border-color: rgb(54, 60, 68);
    border-radius: 4px;
}

#story-editor-title {
    -unity-font-style: bold;
    color: rgb(232, 237, 245);
}

.story-editor__toolbar-actions {
    flex-direction: row;
}

.story-editor__toolbar-actions Button,
.story-editor__tree-row {
    height: 24px;
    min-width: 28px;
    margin-left: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 4px;
}

.story-editor__body {
    flex-direction: row;
    flex-grow: 1;
    min-height: 0;
}

.story-editor__pane {
    min-height: 0;
    padding: 8px;
    background-color: rgb(33, 36, 41);
    border-width: 1px;
    border-color: rgb(54, 60, 68);
    border-radius: 4px;
}

.story-editor__tree-pane {
    width: 250px;
    min-width: 220px;
    margin-right: 8px;
}

.story-editor__pane-header {
    height: 24px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
}

.story-editor__pane-header Label {
    -unity-font-style: bold;
    color: rgb(226, 232, 240);
}

.story-editor__tree-scroll {
    flex-grow: 1;
    min-height: 0;
}

.story-editor__tree-row {
    margin-top: 2px;
    margin-left: 12px;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(196, 205, 217);
    -unity-text-align: middle-left;
}

.story-editor__tree-row:hover {
    background-color: rgba(89, 148, 226, 0.16);
}

.story-editor__tree-row--root {
    margin-left: 0;
    -unity-font-style: bold;
}

.story-editor__tree-row--chapter {
    margin-left: 18px;
}

.story-editor__tree-row--selected {
    background-color: rgba(89, 148, 226, 0.32);
    color: rgb(238, 246, 255);
}

.story-editor__chapter-foldout {
    margin-top: 8px;
}

.story-editor__workspace {
    flex-grow: 1;
    flex-direction: column;
    min-width: 560px;
    min-height: 0;
}

.story-editor__workspace-body {
    flex-grow: 1;
    flex-direction: row;
    min-width: 0;
    min-height: 0;
}

.story-editor__breadcrumb {
    height: 34px;
    min-height: 34px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: rgb(33, 36, 41);
    border-width: 1px;
    border-color: rgb(54, 60, 68);
    border-radius: 4px;
    overflow: hidden;
}

.story-editor__breadcrumb-item {
    max-width: 260px;
    height: 24px;
    padding-left: 7px;
    padding-right: 7px;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(153, 202, 174);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.story-editor__breadcrumb-item:hover {
    background-color: rgba(92, 184, 143, 0.14);
}

.story-editor__breadcrumb-separator {
    margin-left: 4px;
    margin-right: 4px;
    color: rgb(122, 133, 147);
}

.story-editor__breadcrumb-current {
    flex-grow: 1;
    min-width: 0;
    color: rgb(226, 232, 240);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.story-editor__graph-area {
    flex-grow: 1;
    min-width: 360px;
    min-height: 0;
    background-color: rgb(18, 20, 24);
    border-width: 1px;
    border-color: rgb(48, 55, 64);
    border-radius: 4px;
    overflow: hidden;
}

.story-editor .editor-node-graph-palette__item--flow {
    border-left-width: 3px;
    border-left-color: rgb(92, 184, 143);
}

.story-editor .editor-node-graph-palette__item--action {
    border-left-width: 3px;
    border-left-color: rgb(82, 156, 218);
}

.story-editor .editor-node-graph-palette__item--interaction {
    border-left-width: 3px;
    border-left-color: rgb(221, 171, 79);
}

.story-editor .editor-node-graph-palette__item--condition {
    border-left-width: 3px;
    border-left-color: rgb(169, 126, 219);
}

.story-editor .editor-node-graph-palette__item--auxiliary {
    border-left-width: 3px;
    border-left-color: rgb(134, 148, 166);
}

.story-editor .editor-node-graph-node--flow {
    border-left-width: 4px;
    border-left-color: rgb(92, 184, 143);
}

.story-editor .editor-node-graph-node--action {
    border-left-width: 4px;
    border-left-color: rgb(82, 156, 218);
}

.story-editor .editor-node-graph-node--interaction {
    border-left-width: 4px;
    border-left-color: rgb(221, 171, 79);
}

.story-editor .editor-node-graph-node--condition {
    border-left-width: 4px;
    border-left-color: rgb(169, 126, 219);
}

.story-editor .editor-node-graph-node--auxiliary {
    border-left-width: 4px;
    border-left-color: rgb(134, 148, 166);
}

.story-editor__section-title {
    -unity-font-style: bold;
    color: rgb(232, 237, 245);
    margin-top: 10px;
    margin-bottom: 6px;
}

.story-editor__status-bar {
    min-height: 22px;
    max-height: 22px;
    flex-shrink: 0;
    border-top: 1px solid rgb(60, 60, 60);
    background-color: rgb(40, 40, 40);
    overflow: visible;
    transition: max-height 0.15s ease-out;
}

.story-editor__status-bar--expanded {
    max-height: 220px;
}

.story-editor__status-bar-header {
    min-height: 22px;
    flex-direction: row;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    cursor: pointer;
}

.story-editor__status-bar-header:hover {
    background-color: rgb(50, 50, 50);
}

.story-editor__status-bar-header--expanded {
    background-color: rgb(50, 50, 50);
}

.story-editor__status-bar-text {
    color: rgb(180, 190, 200);
    font-size: 11px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex-grow: 1;
}

.story-editor__status-bar-body {
    flex-direction: column;
    padding: 2px 0;
    max-height: 180px;
    overflow: scroll;
    border-top: 1px solid rgb(70, 70, 70);
}

.story-editor__issue--error {
    color: rgb(235, 96, 96);
}

.story-editor__issue--warning {
    color: rgb(226, 178, 82);
}

.story-editor__route-inspector {
    width: 268px;
    min-width: 240px;
    margin-left: 8px;
}

.story-editor__route-inspector-title {
    height: 24px;
    margin-bottom: 6px;
    color: rgb(226, 232, 240);
    -unity-font-style: bold;
}

.story-editor__route-inspector-scroll {
    flex-grow: 1;
    min-height: 0;
}

.story-editor__route-inspector-label {
    margin-top: 9px;
    margin-bottom: 3px;
    color: rgb(144, 157, 174);
    font-size: 11px;
}

.story-editor__route-inspector-value {
    min-height: 20px;
    color: rgb(220, 227, 236);
    white-space: normal;
}

.story-editor__route-inspector-field {
    margin-top: 8px;
    min-height: 22px;
}

.story-editor__route-inspector-preview {
    height: 150px;
    min-height: 150px;
    margin-top: 3px;
    background-color: rgb(18, 20, 24);
    border-width: 1px;
    border-color: rgb(54, 60, 68);
    border-radius: 4px;
}

.story-editor__route-canvas .editor-node-graph-palette {
    display: none;
}

.story-editor .editor-node-graph-node--route-root {
    border-left-width: 4px;
    border-left-color: rgb(92, 184, 143);
}

.story-editor .editor-node-graph-node--route-episode {
    border-left-width: 4px;
    border-left-color: rgb(82, 156, 218);
}

.story-editor .editor-node-graph-node--route-root .editor-node-graph-node__body,
.story-editor .editor-node-graph-node--route-episode .editor-node-graph-node__body {
    display: none;
}

.story-route-blackboard {
    min-width: 220px;
    padding: 7px;
    color: rgb(173, 203, 188);
}

.story-route-blackboard--error {
    color: rgb(235, 132, 112);
}

.story-editor__issue--info {
    color: rgb(126, 173, 255);
}

.story-editor__blackboard-play {
    height: 24px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 4px;
}

.story-editor__blackboard-play-status {
    white-space: normal;
    color: rgb(150, 210, 165);
}

.story-playback {
    flex-grow: 1;
    min-height: 0;
    padding: 8px;
    background-color: rgb(24, 26, 30);
    color: rgb(218, 224, 232);
}

.story-playback__toolbar {
    height: 36px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    padding-left: 10px;
    padding-right: 8px;
    background-color: rgb(35, 38, 43);
    border-width: 1px;
    border-color: rgb(54, 60, 68);
    border-radius: 4px;
}

.story-playback__title {
    -unity-font-style: bold;
    color: rgb(232, 237, 245);
}

.story-playback__toolbar-actions {
    flex-direction: row;
}

.story-playback__button,
.story-playback__toolbar-actions Button {
    min-height: 24px;
    margin-left: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 4px;
}

.story-playback__status {
    min-height: 22px;
    margin-bottom: 6px;
    color: rgb(150, 164, 181);
}

.story-playback__body {
    flex-direction: row;
    flex-grow: 1;
    min-height: 0;
}

.story-playback__output {
    flex-grow: 1;
    min-width: 420px;
    min-height: 0;
    margin-right: 8px;
    padding: 10px;
    background-color: rgb(33, 36, 41);
    border-width: 1px;
    border-color: rgb(54, 60, 68);
    border-radius: 4px;
}

.story-playback__history {
    width: 300px;
    min-height: 0;
    padding: 10px;
    background-color: rgb(33, 36, 41);
    border-width: 1px;
    border-color: rgb(54, 60, 68);
    border-radius: 4px;
}

.story-playback__section-title {
    -unity-font-style: bold;
    color: rgb(232, 237, 245);
    margin-top: 8px;
    margin-bottom: 6px;
}

.story-playback__meta {
    flex-direction: row;
    min-height: 22px;
    margin-bottom: 2px;
}

.story-playback__meta-name {
    width: 88px;
    color: rgb(150, 164, 181);
}

.story-playback__meta-value {
    flex-grow: 1;
    white-space: normal;
}

.story-playback__message {
    white-space: normal;
    margin-top: 4px;
    margin-bottom: 4px;
}

.story-playback__message--error {
    color: rgb(235, 96, 96);
}

.story-playback__message--success {
    color: rgb(150, 210, 165);
}

.story-playback__message--asset {
    color: rgb(155, 190, 235);
}

.story-playback__message--empty {
    color: rgb(150, 164, 181);
}

.story-playback__video-status {
    min-height: 20px;
    margin-top: 4px;
    margin-bottom: 6px;
    color: rgb(150, 210, 165);
}

.story-playback__video-image {
    height: 280px;
    min-height: 180px;
    margin-top: 4px;
    margin-bottom: 8px;
    background-color: rgb(14, 16, 20);
    border-width: 1px;
    border-color: rgb(54, 60, 68);
    border-radius: 4px;
}

.story-playback__choice {
    min-height: 28px;
    margin-left: 0;
    -unity-text-align: middle-left;
}

.story-playback__history-row {
    white-space: normal;
    margin-bottom: 6px;
    padding: 6px;
    background-color: rgb(42, 46, 52);
    border-radius: 4px;
    color: rgb(196, 205, 217);
}
