.unity-bridge {
    flex-direction: column;
    padding: 10px;
}

.unity-bridge__toolbar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.unity-bridge__settings-row {
    flex-direction: row;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.unity-bridge__body {
    flex-direction: row;
    gap: 8px;
    flex-grow: 1;
}

.unity-bridge__panel {
    flex-direction: column;
    padding: 8px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.12);
    border-right-color: rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(255, 255, 255, 0.12);
    border-left-color: rgba(255, 255, 255, 0.12);
    margin-bottom: 8px;
}

.unity-bridge__skill-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.unity-bridge__skill-name {
    min-width: 160px;
    -unity-font-style: bold;
}

.unity-bridge__skill-desc {
    flex-grow: 1;
    color: rgba(255, 255, 255, 0.6);
}
