# GameDeveloperKit

./: .gitignore  AGENTS.md  AVProVideo.Demos.csproj  AVProVideo.Editor.csproj  AVProVideo.Extensions.Timeline.csproj  AVProVideo.Extensions.UnityUI.Editor.csproj  AVProVideo.Extensions.UnityUI.csproj  AVProVideo.Extensions.VisualEffectGraph.csproj  AVProVideo.Runtime.csproj  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Black Rain.sln  CHANGELOG.md  GameDeveloperKit.Editor.Tests.csproj  GameDeveloperKit.Editor.csproj  GameDeveloperKit.PlayMode.Tests.csproj  GameDeveloperKit.Runtime.Tests.csproj  GameDeveloperKit.Runtime.csproj  GameDeveloperKit.Scripts.StoryTest.csproj  GameDeveloperKit.StoryPlayback.csproj  GameDeveloperKit.StoryPresentation.AVPro.csproj  GameDeveloperKit.StoryPresentation.csproj  GameDeveloperKit.sln  GameDeveloperKit.slnx  GameFramework.csproj  Jenkinsfile  Jenkinsfile.rollback  LICENSE  Luban.Editor.csproj  Luban.Runtime.csproj  Massive.Preserve.csproj  Massive.csproj  MemoryPack.Unity.csproj  MemoryPack.csproj  MemoryPackObjects.csproj  NOTICE.md  README.md  README_CN.md  (+18 more)
.codestable/: attention.md
Assets/: GameDeveloperKit_FinalReview_2026-06-19.md  GameFrameworkKit.asmdef  Startup.unity  UniversalRenderPipelineGlobalSettings.asset  package.json  packages.config
DataTables/: luban.conf
Documentation~/: framework-quickstart.md  jenkins-channel-build-operations.md
Editor/: AssemblyInfo.cs  AuthoringUndo.cs  GameDeveloperKit.Editor.asmdef  GameDeveloperKitEditorPaths.cs
GameDeveloperKit.Event.SourceGenerator/: EventBindingSourceGenerator.cs  GameDeveloperKit.Event.SourceGenerator.csproj
Luban/: Luban.DataLoader.Builtin.deps.json  Luban.DataTarget.Builtin.deps.json  Luban.FlatBuffers.deps.json  Luban.Gdscript.deps.json  Luban.Javascript.deps.json  Luban.L10N.deps.json  Luban.PHP.deps.json  Luban.Protobuf.deps.json  Luban.Python.deps.json  Luban.Schema.Builtin.deps.json  Luban.Typescript.deps.json  Luban.deps.json
ProjectSettings/: ArtResourceMappingSettings.json  ConfigImportData.asset  GameDeveloperKitLubanEditorSettings.asset  GameDeveloperKitResourceEditorSettings.asset  GameDeveloperKitResourcePublisherSettings.asset  GameDeveloperKitUnityBridgeSettings.asset  GraphicsSettings.asset  (+5 more)
Tools/ResourceRelease/: Directory.Build.props  GameDeveloperKit.ResourceRelease.ExternalTools.asmdef
Tools/ResourceRelease/src/GameDeveloperKit.ResourceRelease/: GameDeveloperKit.ResourceRelease.csproj  IResourceReleaseProvider.cs  ReleaseDescriptorReader.cs  ReleaseModels.cs  ReleasePlanBuilder.cs  ResourceReleaseService.cs
Tools/ResourceRelease/src/GameDeveloperKit.ResourceRelease.Cli/: AssemblyInfo.cs  GameDeveloperKit.ResourceRelease.Cli.csproj  Program.cs  ReleaseCliApplication.cs
Tools/ResourceRelease/src/GameDeveloperKit.ResourceRelease.Cos/: AssemblyInfo.cs  CosReleaseProvider.cs  CosXmlGateway.cs  GameDeveloperKit.ResourceRelease.Cos.csproj
Tools/ResourceRelease/tests/GameDeveloperKit.ResourceRelease.Cli.Tests/: GameDeveloperKit.ResourceRelease.Cli.Tests.csproj  Program.cs
Tools/ResourceRelease/tests/GameDeveloperKit.ResourceRelease.Cos.Tests/: GameDeveloperKit.ResourceRelease.Cos.Tests.csproj  Program.cs
Tools/ResourceRelease/tests/GameDeveloperKit.ResourceRelease.Tests/: GameDeveloperKit.ResourceRelease.Tests.csproj  Program.cs
(+2568 files in other folders)
