<Solution>
  <Project Path="GameFrameworkKit.csproj" />
  <Project Path="GameFrameworkKit.Editor.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Massive.csproj" />
  <Project Path="Downloader.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="Massive.Samples.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="ZLinq.Unity.UnityCollectoins.csproj" />
  <Project Path="ZLinq.Unity.csproj" />
  <Project Path="Massive.Preserve.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
</Solution>
