{
    "name": "AVProVideo.Editor",
    "rootNamespace": "",
    "references": [
        "AVProVideo.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.compositionlayers",
            "expression": "2.0.0",
            "define": "AVPRO_VIDEO_XR_COMPOSITION_LAYERS"
        },
        {
            "name": "Unity",
            "expression": "2022.3.18",
            "define": "AVPRO_VIDEO_VISIONOS_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}