{
    "name": "GameDeveloperKit.Runtime",
    "rootNamespace": "GameDeveloperKit",
    "references": [
        "UniTask",
        "Massive",
        "Massive.Preserve",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}