{
    "name": "GameDeveloperKit.Runtime",
    "rootNamespace": "GameDeveloperKit",
    "references": [
        "Massive",
        "Massive.Preserve",
        "Unity.TextMeshPro",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Downloader.dll",
        "MemoryPack.dll",
        "MemoryPack.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}