{
    "name": "ZLinq.Unity",
    "rootNamespace": "ZLinq",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "ZLinq.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.uielements",
            "expression": "",
            "define": "ZLINQ_UNITY_UIELEMENTS_SUPPORT"
        },
        {
            "name": "com.unity.collections",
            "expression": "",
            "define": "ZLINQ_UNITY_COLLECTIONS_SUPPORT"
        }
    ],
    "noEngineReferences": false
}
