<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>GameDeveloperKit.ResourceRelease.Cli</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../GameDeveloperKit.ResourceRelease/GameDeveloperKit.ResourceRelease.csproj" />
    <ProjectReference Include="../GameDeveloperKit.ResourceRelease.Cos/GameDeveloperKit.ResourceRelease.Cos.csproj" />
  </ItemGroup>
</Project>
