{
  "name": "GameDeveloperKit.Editor",
  "rootNamespace": "GameDeveloperKit",
  "references": [
    "GameDeveloperKit.Runtime",
    "Unity.ScriptableBuildPipeline",
    "Unity.ScriptableBuildPipeline.Editor",
    "Massive",
    "Massive.Preserve"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
