<?xml version="1.0" encoding="utf-8"?>
<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
    <Style src="ResourcePublisherWindow.uss" />
    <engine:VisualElement class="resource-publisher">
        <engine:VisualElement class="publisher-toolbar">
            <engine:Label text="资源发布器" class="publisher-toolbar__title" />
            <engine:Label name="status-label" text="选择渠道后管理本地构建版本与远端发布指针" class="publisher-toolbar__status" />
            <engine:VisualElement class="publisher-toolbar__actions">
                <engine:Button name="refresh-button" text="刷新" class="toolbar-button" />
                <engine:Button name="save-button" text="保存" class="toolbar-button toolbar-button--primary" />
            </engine:VisualElement>
        </engine:VisualElement>

        <engine:VisualElement class="publisher-body">
            <engine:VisualElement class="publisher-pane publisher-pane--channels">
                <engine:VisualElement class="pane-header">
                    <engine:Label text="Channels" class="pane-title" />
                    <engine:Button name="add-channel-button" text="+" class="icon-button" />
                    <engine:Button name="remove-channel-button" text="-" class="icon-button" />
                </engine:VisualElement>
                <engine:ListView name="channel-list" class="publisher-list channel-list" />
            </engine:VisualElement>

            <engine:ScrollView class="publisher-detail">
                <engine:VisualElement class="section">
                    <engine:VisualElement class="section-header">
                        <engine:Label text="Channel" class="section-title" />
                    </engine:VisualElement>
                    <engine:VisualElement name="channel-empty-state" class="empty-state empty-state--inline">
                        <engine:Label text="新增或选择一个 channel" class="empty-state__title" />
                        <engine:Label text="channel 保存目标平台、对象存储平台、密钥、区域和 bucket。" class="empty-state__text" />
                    </engine:VisualElement>
                    <engine:VisualElement name="channel-detail" class="detail-form">
                        <engine:TextField name="channel-name-field" label="渠道" />
                        <engine:DropdownField name="build-target-dropdown" label="目标平台" />
                        <engine:DropdownField name="platform-dropdown" label="存储平台" />
                        <engine:TextField name="secret-id-field" label="SecretId" />
                        <engine:TextField name="secret-key-field" label="SecretKey" />
                        <engine:DropdownField name="region-dropdown" label="区域" />
                        <engine:DropdownField name="bucket-dropdown" label="Bucket" />
                    </engine:VisualElement>
                    <engine:VisualElement class="summary-strip">
                        <engine:Label name="bucket-summary-label" text="SecretId、SecretKey 和平台完整后自动刷新区域与 bucket" class="summary-text" />
                    </engine:VisualElement>
                </engine:VisualElement>

                <engine:VisualElement class="section section--versions">
                    <engine:VisualElement class="section-header">
                        <engine:Label text="构建版本" class="section-title" />
                    </engine:VisualElement>
                    <engine:VisualElement class="summary-strip">
                        <engine:Label name="build-summary-label" text="选择 channel 后显示 Build/ResourceBundles/{channel}/{platform} 下的版本" class="summary-text" />
                    </engine:VisualElement>
                    <engine:ListView name="build-version-list" class="publisher-list build-version-list" />
                </engine:VisualElement>
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
