<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>GameDeveloperKit.ResourceRelease.Cli.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/GameDeveloperKit.ResourceRelease.Cli/GameDeveloperKit.ResourceRelease.Cli.csproj" />
  </ItemGroup>
</Project>
