:root {
    --resource-bg: #DDE4EC;
    --resource-panel: #EEF2F6;
    --resource-row: #F4F6F8;
    --resource-row-alt: #E8EDF2;
    --resource-row-hover: #D8E8F8;
    --resource-row-selected: #C8DDF2;
    --resource-header: #CCD5DF;
    --resource-line: #AEB8C4;
    --resource-line-dark: #8F9AAA;
    --resource-field: #F7F9FB;
    --resource-field-button: #D6DEE8;
    --resource-text: #202734;
    --resource-muted: #536171;
    --resource-accent: #1976D2;
    --resource-warning: #B7791F;
    --resource-warning-soft: #FFF3D6;
    --resource-danger: #C24141;
    --resource-danger-soft: #FDE2E2;
    --resource-info-soft: #E6F0FF;
}

.resource-editor--dark {
    --resource-bg: #333333;
    --resource-panel: #383838;
    --resource-row: #3A3A3A;
    --resource-row-alt: #363636;
    --resource-row-hover: #444444;
    --resource-row-selected: #3D4F63;
    --resource-header: #303030;
    --resource-line: #242424;
    --resource-line-dark: #555555;
    --resource-field: #2E2E2E;
    --resource-field-button: #454545;
    --resource-text: #D6D6D6;
    --resource-muted: #A8A8A8;
    --resource-accent: #7EC7FF;
    --resource-warning: #E5B84F;
    --resource-warning-soft: #4B3C1F;
    --resource-danger: #EF7D7D;
    --resource-danger-soft: #4B2E31;
    --resource-info-soft: #243B57;
}

.resource-editor {
    flex-grow: 1;
    background-color: var(--resource-bg);
    color: var(--resource-text);
}

.addressables-toolbar {
    flex-direction: row;
    align-items: center;
    min-height: 38px;
    padding-left: 4px;
    padding-right: 4px;
    background-color: var(--resource-header);
    border-bottom-width: 1px;
    border-bottom-color: var(--resource-line);
}

.addressables-toolbar__title {
    width: 132px;
    min-width: 132px;
    max-width: 132px;
    color: var(--resource-text);
    font-size: 12px;
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
}

.toolbar-menu-button {
    min-width: 42px;
    max-width: 88px;
    min-height: 20px;
    max-height: 22px;
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 0;
    border-width: 1px;
    border-color: var(--resource-line-dark);
    background-color: var(--resource-panel);
    color: var(--resource-text);
    font-size: 11px;
}

.toolbar-menu-button:hover {
    background-color: var(--resource-row-hover);
}

.toolbar-dropdown,
.toolbar-field {
    width: 158px;
    min-width: 116px;
    max-width: 178px;
    min-height: 22px;
    max-height: 24px;
    margin-left: 2px;
    margin-right: 2px;
}

.toolbar-dropdown--wide {
    width: 190px;
    min-width: 172px;
    max-width: 208px;
}

.toolbar-dropdown--compact {
    width: 134px;
    min-width: 124px;
    max-width: 148px;
}

.toolbar-search {
    min-width: 180px;
    flex-grow: 1;
    min-height: 22px;
    max-height: 24px;
    margin-left: 4px;
}

.toolbar-dropdown .unity-label,
.toolbar-field .unity-label {
    min-width: 0;
    max-width: 0;
    margin-right: 0;
    padding-right: 0;
    color: rgba(0, 0, 0, 0);
}

TextField,
IntegerField,
DropdownField,
ObjectField {
    min-height: 22px;
    max-height: 24px;
    color: var(--resource-text);
}

TextField .unity-base-text-field__input,
IntegerField .unity-base-text-field__input,
DropdownField .unity-base-popup-field__input,
ObjectField .unity-object-field__input {
    min-height: 20px;
    max-height: 22px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 0;
    border-width: 1px;
    border-color: var(--resource-line-dark);
    background-color: var(--resource-field);
    color: var(--resource-text);
    font-size: 11px;
}

DropdownField .unity-base-popup-field__arrow,
ObjectField .unity-object-field__selector,
ObjectField .unity-object-field__selector-button {
    background-color: var(--resource-field-button);
    border-left-width: 1px;
    border-left-color: var(--resource-line-dark);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.addressables-table {
    flex-grow: 1;
    background-color: var(--resource-bg);
}

.addressables-table__header {
    flex-direction: row;
    align-items: center;
    min-height: 27px;
    max-height: 27px;
    padding-right: 14px;
    background-color: var(--resource-header);
    border-bottom-width: 1px;
    border-bottom-color: var(--resource-line);
}

.addressables-table__header Label {
    color: var(--resource-muted);
    font-size: 11px;
    -unity-text-align: middle-left;
    padding-left: 4px;
    padding-right: 4px;
    border-right-width: 1px;
    border-right-color: var(--resource-line);
}

.addressables-table__scroll {
    flex-grow: 1;
    background-color: var(--resource-bg);
}

.addressables-table__body {
    flex-grow: 1;
}

.addressable-row {
    flex-direction: row;
    align-items: center;
    min-height: 23px;
    max-height: 23px;
    border-bottom-width: 1px;
    border-bottom-color: var(--resource-line);
}

.addressable-row:hover {
    background-color: var(--resource-row-hover);
}

.group-row {
    background-color: var(--resource-row-alt);
}

.package-row {
    background-color: #2F2F2F;
}

.resource-editor--light .package-row {
    background-color: #D2DAE4;
}

.package-row:hover,
.group-row--selected {
    background-color: var(--resource-row-selected);
}

.entry-row {
    background-color: var(--resource-row);
}

.entry-row--empty {
    background-color: var(--resource-row);
}

.addressable-cell {
    flex-direction: row;
    align-items: center;
    min-height: 22px;
    max-height: 22px;
    padding-left: 3px;
    padding-right: 3px;
    overflow: hidden;
}

#group-name-column {
    width: 370px;
    min-width: 370px;
    max-width: 370px;
    flex-grow: 0;
    flex-shrink: 0;
}

#icon-column {
    width: 28px;
    min-width: 28px;
    max-width: 28px;
    flex-grow: 0;
    flex-shrink: 0;
    -unity-text-align: middle-center;
}

#path-column {
    min-width: 280px;
    flex-grow: 1;
    flex-shrink: 1;
}

#labels-column {
    width: 128px;
    min-width: 128px;
    max-width: 128px;
    flex-grow: 0;
    flex-shrink: 0;
}

#actions-column {
    width: 36px;
    min-width: 36px;
    max-width: 36px;
    flex-grow: 0;
    flex-shrink: 0;
}

.group-name-cell,
.entry-name-cell {
    flex-shrink: 0;
}

.package-actions-cell,
.group-actions-cell,
.entry-actions-cell {
    justify-content: center;
}

.foldout-button {
    width: 18px;
    min-width: 18px;
    max-width: 18px;
    min-height: 18px;
    max-height: 18px;
    margin-right: 2px;
    padding-left: 0;
    padding-right: 0;
    border-width: 0;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    color: var(--resource-muted);
    font-size: 10px;
}

.inline-text-field {
    min-height: 20px;
    max-height: 22px;
    margin-top: 0;
    margin-bottom: 0;
}

.inline-text-field .unity-base-text-field__input {
    border-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.inline-text-field:hover .unity-base-text-field__input,
.inline-text-field:focus .unity-base-text-field__input {
    border-color: var(--resource-line-dark);
    background-color: var(--resource-field);
}

.package-row-spacer {
    width: 18px;
    min-width: 18px;
    max-width: 18px;
}

.package-name-field {
    min-width: 170px;
    flex-grow: 1;
    flex-shrink: 1;
}

.package-name-field .unity-base-text-field__input {
    -unity-font-style: bold;
}

.group-inline-field {
    min-width: 110px;
    flex-grow: 1;
    flex-shrink: 1;
}

.group-indent {
    width: 28px;
    min-width: 28px;
    max-width: 28px;
}

.package-summary-label {
    color: var(--resource-muted);
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.entry-indent {
    width: 58px;
    min-width: 58px;
    max-width: 58px;
}

.entry-address-field {
    min-width: 180px;
    flex-grow: 1;
    flex-shrink: 1;
}

.asset-icon {
    width: 16px;
    height: 16px;
    -unity-background-scale-mode: scale-to-fit;
}

.entry-path-label,
.entry-empty-message,
.group-entry-count {
    color: var(--resource-muted);
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.entry-path-label {
    color: var(--resource-text);
}

.group-publish-label {
    width: 150px;
    min-width: 130px;
    max-width: 180px;
    margin-right: 8px;
    color: var(--resource-muted);
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.asset-label-dropdown {
    width: 118px;
    min-width: 118px;
    max-width: 118px;
    flex-grow: 1;
    flex-shrink: 0;
    min-height: 20px;
    max-height: 22px;
    margin-right: 0;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 2px;
    border-width: 1px;
    border-color: var(--resource-line-dark);
    background-color: var(--resource-field-button);
    color: var(--resource-text);
    font-size: 11px;
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
}

.row-remove-button,
.row-menu-button {
    width: 24px;
    min-width: 24px;
    max-width: 24px;
    min-height: 20px;
    max-height: 22px;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
    border-width: 1px;
    border-color: var(--resource-line-dark);
    background-color: var(--resource-panel);
    color: var(--resource-text);
    font-size: 11px;
}

.empty-state {
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-height: 120px;
    padding: 24px;
}

.empty-state__title {
    -unity-font-style: bold;
    font-size: 14px;
    color: var(--resource-text);
}

.empty-state__text {
    color: var(--resource-muted);
    margin-top: 4px;
}

.check-window {
    flex-grow: 1;
    padding: 14px;
    background-color: var(--resource-bg);
    color: var(--resource-text);
}

.check-header {
    padding: 12px;
    border-width: 1px;
    border-color: var(--resource-line);
    border-radius: 4px;
    background-color: var(--resource-panel);
}

.check-title {
    -unity-font-style: bold;
    font-size: 15px;
    color: var(--resource-text);
}

.check-summary {
    margin-top: 4px;
    color: var(--resource-muted);
}

.check-list {
    flex-grow: 1;
    margin-top: 12px;
    border-width: 1px;
    border-color: var(--resource-line);
    border-radius: 4px;
    background-color: var(--resource-panel);
}

.check-row {
    flex-direction: row;
    align-items: center;
    min-height: 40px;
    padding: 6px 10px;
    border-bottom-width: 1px;
    border-bottom-color: var(--resource-line);
}

.check-row #severity {
    width: 78px;
    padding: 2px 8px;
    border-radius: 2px;
    background-color: var(--resource-info-soft);
    color: var(--resource-accent);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 10px;
}

.check-row #message {
    margin-left: 10px;
    flex-grow: 1;
    color: var(--resource-text);
    overflow: hidden;
    text-overflow: ellipsis;
}

.check-row--error #severity {
    background-color: var(--resource-danger-soft);
    color: var(--resource-danger);
}

.check-row--warning #severity {
    background-color: var(--resource-warning-soft);
    color: var(--resource-warning);
}

.label-editor-window {
    flex-grow: 1;
    padding: 14px;
    background-color: var(--resource-bg);
    color: var(--resource-text);
}

.label-editor-title {
    -unity-font-style: bold;
    font-size: 15px;
    color: var(--resource-text);
}

.label-editor-path {
    margin-top: 4px;
    color: var(--resource-muted);
    overflow: hidden;
    text-overflow: ellipsis;
}

.label-editor-add-row {
    flex-direction: row;
    align-items: flex-end;
    margin-top: 12px;
}

.label-editor-add-field {
    width: 300px;
    max-width: 300px;
    margin-right: 8px;
}

.label-editor-candidates {
    margin-top: 12px;
}

.label-editor-section-title {
    -unity-font-style: bold;
    color: var(--resource-muted);
    font-size: 11px;
}

.label-editor-chip-list {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 6px;
}

.label-editor-chip,
.small-button,
.toolbar-button {
    min-height: 24px;
    margin-right: 6px;
    margin-bottom: 6px;
    padding-left: 9px;
    padding-right: 9px;
    border-width: 1px;
    border-color: var(--resource-line);
    border-radius: 2px;
    background-color: var(--resource-panel);
    color: var(--resource-text);
}

.label-editor-chip:hover,
.small-button:hover,
.toolbar-button:hover {
    border-color: var(--resource-accent);
    background-color: var(--resource-row-hover);
}

.label-editor-chip--selected,
.toolbar-button--primary,
.small-button--primary {
    border-color: var(--resource-accent);
    background-color: var(--resource-row-selected);
    color: var(--resource-text);
}

.label-editor-list {
    flex-grow: 1;
    margin-top: 12px;
    border-width: 1px;
    border-color: var(--resource-line);
    border-radius: 4px;
    background-color: var(--resource-panel);
}

.label-editor-row {
    flex-direction: row;
    align-items: center;
    min-height: 34px;
    padding-left: 10px;
    padding-right: 8px;
    border-bottom-width: 1px;
    border-bottom-color: var(--resource-line);
}

.label-editor-row-name {
    flex-grow: 1;
    color: var(--resource-text);
    overflow: hidden;
    text-overflow: ellipsis;
}

.label-editor-empty {
    padding: 12px;
    color: var(--resource-muted);
}

.label-editor-footer {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 12px;
}

.label-editor-footer Button {
    margin-left: 8px;
}
