<?xml version="1.0" encoding="utf-8"?>
<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
    <Style src="ResourceEditorWindow.uss" />
    <engine:VisualElement class="resource-editor">
        <engine:VisualElement class="addressables-toolbar">
            <engine:Label text="Profile:" class="addressables-toolbar__profile-label" />
            <engine:DropdownField name="build-channel-field" label="" class="toolbar-dropdown toolbar-profile" />
            <engine:Button name="tools-menu-button" text="Preview" class="toolbar-menu-button" />
            <engine:Button name="build-menu-button" text="Build" class="toolbar-menu-button" />
            <engine:VisualElement name="toolbar-spacer" class="addressables-toolbar__spacer" />
            <engine:Label text="Search" class="toolbar-search-label" />
            <engine:TextField name="search-field" label="" class="toolbar-search" />
            <engine:Button name="new-menu-button" text="+" class="toolbar-icon-button" />
        </engine:VisualElement>

        <engine:VisualElement class="addressables-table">
            <engine:VisualElement class="addressables-table__header">
                <engine:Label text="Address" name="group-name-column" />
                <engine:Label text="" name="icon-column" />
                <engine:Label text="Path" name="path-column" />
                <engine:Label text="Labels" name="labels-column" />
                <engine:Label text="" name="actions-column" />
            </engine:VisualElement>
            <engine:ScrollView name="group-table-scroll" class="addressables-table__scroll">
                <engine:VisualElement name="group-table" class="addressables-table__body" />
                <engine:VisualElement name="empty-state" class="empty-state">
                    <engine:Label text="No resource groups" class="empty-state__title" />
                    <engine:Label text="Use + to create a package or group, then drag Project assets into a group." class="empty-state__text" />
                </engine:VisualElement>
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
