:root {
    --resource-bg: #383838;
    --resource-toolbar: #3F3F3F;
    --resource-header: #303030;
    --resource-row: #383838;
    --resource-row-hover: #444444;
    --resource-row-selected: #2F5F93;
    --resource-row-muted: #343434;
    --resource-line: #242424;
    --resource-line-soft: #2B2B2B;
    --resource-field: #2B2B2B;
    --resource-field-hover: #333333;
    --resource-button: #4B4B4B;
    --resource-button-hover: #575757;
    --resource-text: #C8C8C8;
    --resource-muted: #9C9C9C;
    --resource-strong: #E2E2E2;
    --resource-accent: #4C8DCC;
    --resource-warning: #E0B64B;
    --resource-warning-soft: #493B20;
    --resource-danger: #F17B73;
    --resource-danger-soft: #4A2D2D;
    --resource-info-soft: #263B58;
}

.resource-editor--light {
    --resource-bg: #C8C8C8;
    --resource-toolbar: #D2D2D2;
    --resource-header: #B8B8B8;
    --resource-row: #C8C8C8;
    --resource-row-hover: #D6D6D6;
    --resource-row-selected: #9CBFE3;
    --resource-row-muted: #BFBFBF;
    --resource-line: #8D8D8D;
    --resource-line-soft: #A5A5A5;
    --resource-field: #E7E7E7;
    --resource-field-hover: #F0F0F0;
    --resource-button: #D8D8D8;
    --resource-button-hover: #E2E2E2;
    --resource-text: #202020;
    --resource-muted: #525252;
    --resource-strong: #101010;
    --resource-accent: #2F6EA5;
    --resource-warning: #A16207;
    --resource-warning-soft: #FFF3D6;
    --resource-danger: #B42318;
    --resource-danger-soft: #FDE2E2;
    --resource-info-soft: #D8E8F8;
}

.resource-editor {
    flex-grow: 1;
    background-color: var(--resource-bg);
    color: var(--resource-text);
}

.addressables-toolbar {
    flex-direction: row;
    align-items: center;
    min-height: 30px;
    max-height: 30px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: var(--resource-toolbar);
    border-bottom-width: 1px;
    border-bottom-color: var(--resource-line);
}

.addressables-toolbar__profile-label {
    width: 48px;
    min-width: 48px;
    max-width: 48px;
    margin-right: 6px;
    color: var(--resource-text);
    font-size: 12px;
    -unity-text-align: middle-left;
}

.toolbar-setting-label {
    min-width: 0;
    margin-left: 18px;
    margin-right: 5px;
    color: var(--resource-text);
    font-size: 12px;
    -unity-text-align: middle-right;
}

.toolbar-version-label {
    width: 48px;
    min-width: 48px;
    max-width: 48px;
}

.toolbar-compression-label {
    width: 78px;
    min-width: 78px;
    max-width: 78px;
}

.addressables-toolbar__spacer {
    flex-grow: 1;
    flex-shrink: 1;
}

.toolbar-hidden {
    display: none;
}

.toolbar-menu-button,
.toolbar-icon-button {
    min-height: 22px;
    max-height: 22px;
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 9px;
    padding-right: 9px;
    border-radius: 2px;
    border-width: 1px;
    border-color: #262626;
    background-color: var(--resource-button);
    color: var(--resource-text);
    font-size: 12px;
}

.toolbar-menu-button {
    min-width: 62px;
    max-width: 86px;
}

.toolbar-icon-button {
    width: 24px;
    min-width: 24px;
    max-width: 24px;
    padding-left: 0;
    padding-right: 0;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.toolbar-menu-button:hover,
.toolbar-icon-button:hover {
    background-color: var(--resource-button-hover);
    border-color: #181818;
}

.toolbar-channel-button {
    width: 185px;
    min-width: 150px;
    max-width: 240px;
    min-height: 22px;
    max-height: 22px;
    margin-right: 24px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 2px;
    border-width: 1px;
    border-color: #262626;
    background-color: var(--resource-button);
    color: var(--resource-text);
    font-size: 12px;
    -unity-text-align: middle-left;
}

.toolbar-channel-button:hover {
    background-color: var(--resource-button-hover);
    border-color: #181818;
}

.toolbar-version {
    width: 96px;
    min-width: 80px;
    max-width: 116px;
    min-height: 22px;
    max-height: 22px;
    margin-left: 4px;
    margin-right: 4px;
}

.toolbar-compression {
    width: 118px;
    min-width: 100px;
    max-width: 136px;
    min-height: 22px;
    max-height: 22px;
    margin-left: 4px;
    margin-right: 22px;
}

.toolbar-search-label {
    width: 46px;
    min-width: 46px;
    max-width: 46px;
    margin-left: 8px;
    margin-right: 4px;
    color: var(--resource-muted);
    font-size: 12px;
    -unity-text-align: middle-right;
}

.toolbar-search {
    width: 360px;
    min-width: 220px;
    max-width: 440px;
    min-height: 22px;
    max-height: 22px;
    margin-right: 6px;
}

.toolbar-dropdown .unity-label,
.toolbar-search .unity-label,
.toolbar-field .unity-label {
    display: none;
}

TextField,
IntegerField,
DropdownField,
ObjectField {
    min-height: 22px;
    max-height: 22px;
    color: var(--resource-text);
}

TextField .unity-base-text-field__input,
IntegerField .unity-base-text-field__input,
DropdownField .unity-base-popup-field__input,
ObjectField .unity-object-field__input {
    min-height: 20px;
    max-height: 20px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 2px;
    border-width: 1px;
    border-color: #1F1F1F;
    background-color: var(--resource-field);
    color: var(--resource-text);
    font-size: 12px;
}

.toolbar-search .unity-base-text-field__input {
    border-color: #1C1C1C;
    background-color: #2A2A2A;
}

.toolbar-search:hover .unity-base-text-field__input,
.toolbar-search:focus .unity-base-text-field__input {
    border-color: var(--resource-accent);
    background-color: var(--resource-field-hover);
}

DropdownField .unity-base-popup-field__arrow,
ObjectField .unity-object-field__selector,
ObjectField .unity-object-field__selector-button {
    background-color: var(--resource-button);
    border-left-width: 1px;
    border-left-color: #202020;
}

.addressables-table {
    flex-grow: 1;
    margin: 0;
    border-width: 0;
    background-color: var(--resource-bg);
}

.addressables-table__header {
    flex-direction: row;
    align-items: center;
    min-height: 34px;
    max-height: 34px;
    padding-right: 14px;
    background-color: var(--resource-header);
    border-bottom-width: 1px;
    border-bottom-color: var(--resource-line);
}

.addressables-table__header Label {
    min-height: 34px;
    max-height: 34px;
    padding-left: 7px;
    padding-right: 7px;
    color: var(--resource-strong);
    font-size: 16px;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    border-right-width: 1px;
    border-right-color: var(--resource-line-soft);
}

.addressables-table__scroll {
    flex-grow: 1;
    background-color: var(--resource-bg);
}

.addressables-table__body {
    flex-grow: 1;
}

.addressable-row {
    flex-direction: row;
    align-items: center;
    min-height: 24px;
    max-height: 26px;
    background-color: var(--resource-row);
    border-bottom-width: 1px;
    border-bottom-color: var(--resource-line-soft);
}

.addressable-row:hover {
    background-color: var(--resource-row-hover);
}

.package-row,
.group-row {
    background-color: var(--resource-row);
}

.package-row:hover,
.group-row:hover,
.entry-row:hover {
    background-color: var(--resource-row-hover);
}

.group-row--selected,
.group-row--selected:hover {
    background-color: var(--resource-row-selected);
}

.entry-row {
    background-color: var(--resource-row);
}

.entry-row--empty {
    background-color: var(--resource-row-muted);
}

.addressable-cell {
    flex-direction: row;
    align-items: center;
    min-height: 22px;
    max-height: 26px;
    padding-left: 5px;
    padding-right: 5px;
    overflow: hidden;
    border-right-width: 1px;
    border-right-color: var(--resource-line-soft);
}

#group-name-column {
    width: 360px;
    min-width: 280px;
    max-width: 420px;
    flex-grow: 0;
    flex-shrink: 0;
}

#icon-column {
    width: 34px;
    min-width: 34px;
    max-width: 34px;
    flex-grow: 0;
    flex-shrink: 0;
    -unity-text-align: middle-center;
}

#path-column {
    min-width: 300px;
    flex-grow: 1;
    flex-shrink: 1;
}

#labels-column {
    width: 152px;
    min-width: 132px;
    max-width: 172px;
    flex-grow: 0;
    flex-shrink: 0;
}

#actions-column {
    width: 44px;
    min-width: 44px;
    max-width: 44px;
    flex-grow: 0;
    flex-shrink: 0;
}

.package-actions-cell,
.group-actions-cell,
.entry-actions-cell,
.package-icon-cell,
.group-icon-cell,
.entry-icon-cell {
    justify-content: center;
}

.foldout-button {
    width: 18px;
    min-width: 18px;
    max-width: 18px;
    min-height: 18px;
    max-height: 18px;
    margin-right: 3px;
    padding-left: 0;
    padding-right: 0;
    border-width: 0;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    color: var(--resource-text);
    font-size: 10px;
    -unity-text-align: middle-center;
}

.foldout-button:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

.package-row-spacer {
    width: 20px;
    min-width: 20px;
    max-width: 20px;
}

.address-label {
    min-height: 20px;
    max-height: 22px;
    padding-left: 3px;
    padding-right: 3px;
    color: var(--resource-text);
    font-size: 12px;
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
}

.package-name-label {
    min-width: 170px;
    flex-grow: 1;
    flex-shrink: 1;
}

.package-name-label,
.group-name-label {
    -unity-font-style: bold;
    color: var(--resource-strong);
}

.group-name-label {
    min-width: 130px;
    flex-grow: 1;
    flex-shrink: 1;
}

.group-indent {
    width: 24px;
    min-width: 24px;
    max-width: 24px;
}

.entry-indent {
    width: 56px;
    min-width: 56px;
    max-width: 56px;
}

.entry-address-label {
    min-width: 190px;
    flex-grow: 1;
    flex-shrink: 1;
}

.inline-rename-field {
    min-width: 130px;
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 20px;
    max-height: 22px;
    margin-top: 0;
    margin-bottom: 0;
}

.inline-rename-field .unity-base-text-field__input {
    min-height: 18px;
    max-height: 20px;
    padding-left: 3px;
    padding-right: 3px;
    border-width: 1px;
    border-color: var(--resource-accent);
    background-color: var(--resource-field);
    color: var(--resource-text);
}

.asset-icon {
    width: 18px;
    height: 18px;
    -unity-background-scale-mode: scale-to-fit;
}

.package-summary-label,
.entry-path-label,
.entry-empty-message,
.group-entry-count,
.group-publish-label {
    color: var(--resource-muted);
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.entry-path-label {
    color: var(--resource-text);
}

.entry-empty-message {
    -unity-font-style: italic;
}

.group-settings-cell {
    align-items: center;
}

.group-publish-label {
    width: 172px;
    min-width: 150px;
    max-width: 210px;
    margin-right: 12px;
}

.asset-label-dropdown {
    width: 138px;
    min-width: 118px;
    max-width: 148px;
    flex-grow: 1;
    flex-shrink: 0;
    min-height: 20px;
    max-height: 22px;
    margin-right: 0;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 2px;
    border-width: 1px;
    border-color: #202020;
    background-color: var(--resource-button);
    color: var(--resource-text);
    font-size: 11px;
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
}

.asset-label-dropdown:hover {
    border-color: var(--resource-accent);
    background-color: var(--resource-button-hover);
}

.row-remove-button,
.row-menu-button {
    width: 24px;
    min-width: 24px;
    max-width: 24px;
    min-height: 20px;
    max-height: 22px;
    padding-left: 0;
    padding-right: 0;
    border-radius: 2px;
    border-width: 1px;
    border-color: #202020;
    background-color: var(--resource-button);
    color: var(--resource-text);
    font-size: 11px;
}

.row-remove-button:hover {
    border-color: var(--resource-danger);
    background-color: var(--resource-danger-soft);
    color: var(--resource-danger);
}

.row-menu-button:hover {
    border-color: var(--resource-accent);
    background-color: var(--resource-button-hover);
}

.empty-state {
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-height: 160px;
    padding: 24px;
    background-color: var(--resource-bg);
}

.empty-state__title {
    -unity-font-style: bold;
    font-size: 14px;
    color: var(--resource-strong);
}

.empty-state__text {
    color: var(--resource-muted);
    margin-top: 6px;
}

.check-window {
    flex-grow: 1;
    padding: 12px;
    background-color: var(--resource-bg);
    color: var(--resource-text);
}

.check-header {
    padding: 10px;
    border-width: 1px;
    border-color: var(--resource-line-soft);
    background-color: var(--resource-row);
}

.check-title {
    -unity-font-style: bold;
    font-size: 14px;
    color: var(--resource-strong);
}

.check-summary {
    margin-top: 4px;
    color: var(--resource-muted);
}

.check-list {
    flex-grow: 1;
    margin-top: 10px;
    border-width: 1px;
    border-color: var(--resource-line-soft);
    background-color: var(--resource-row);
}

.check-row {
    flex-direction: row;
    align-items: center;
    min-height: 36px;
    padding: 5px 8px;
    border-bottom-width: 1px;
    border-bottom-color: var(--resource-line-soft);
}

.check-row #severity {
    width: 78px;
    padding: 2px 8px;
    border-radius: 2px;
    background-color: var(--resource-info-soft);
    color: var(--resource-accent);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 10px;
}

.check-row #message {
    margin-left: 10px;
    flex-grow: 1;
    color: var(--resource-text);
    overflow: hidden;
    text-overflow: ellipsis;
}

.check-row--error #severity {
    background-color: var(--resource-danger-soft);
    color: var(--resource-danger);
}

.check-row--warning #severity {
    background-color: var(--resource-warning-soft);
    color: var(--resource-warning);
}

.label-editor-window {
    flex-grow: 1;
    padding: 12px;
    background-color: var(--resource-bg);
    color: var(--resource-text);
}

.label-editor-title {
    -unity-font-style: bold;
    font-size: 14px;
    color: var(--resource-strong);
}

.label-editor-path {
    margin-top: 4px;
    color: var(--resource-muted);
    overflow: hidden;
    text-overflow: ellipsis;
}

.label-editor-add-row {
    flex-direction: row;
    align-items: flex-end;
    margin-top: 10px;
}

.label-editor-add-field {
    width: 300px;
    max-width: 300px;
    margin-right: 8px;
}

.label-editor-candidates {
    margin-top: 10px;
}

.label-editor-section-title {
    -unity-font-style: bold;
    color: var(--resource-muted);
    font-size: 11px;
}

.label-editor-chip-list {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 6px;
}

.label-editor-chip,
.small-button,
.toolbar-button {
    min-height: 22px;
    margin-right: 6px;
    margin-bottom: 6px;
    padding-left: 8px;
    padding-right: 8px;
    border-width: 1px;
    border-color: #202020;
    border-radius: 2px;
    background-color: var(--resource-button);
    color: var(--resource-text);
}

.label-editor-chip:hover,
.small-button:hover,
.toolbar-button:hover {
    border-color: var(--resource-accent);
    background-color: var(--resource-button-hover);
}

.label-editor-chip--selected,
.toolbar-button--primary,
.small-button--primary {
    border-color: var(--resource-accent);
    background-color: var(--resource-info-soft);
    color: var(--resource-strong);
}

.label-editor-list {
    flex-grow: 1;
    margin-top: 10px;
    border-width: 1px;
    border-color: var(--resource-line-soft);
    background-color: var(--resource-row);
}

.label-editor-row {
    flex-direction: row;
    align-items: center;
    min-height: 32px;
    padding-left: 10px;
    padding-right: 8px;
    border-bottom-width: 1px;
    border-bottom-color: var(--resource-line-soft);
}

.label-editor-row-name {
    flex-grow: 1;
    color: var(--resource-text);
    overflow: hidden;
    text-overflow: ellipsis;
}

.label-editor-empty {
    padding: 12px;
    color: var(--resource-muted);
}

.label-editor-footer {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 10px;
}

.label-editor-footer Button {
    margin-left: 8px;
}

.icon-button {
    width: 24px;
    min-width: 24px;
    max-width: 24px;
    min-height: 20px;
    max-height: 22px;
    padding-left: 0;
    padding-right: 0;
    border-radius: 2px;
    border-width: 1px;
    border-color: #202020;
    background-color: var(--resource-button);
    color: var(--resource-text);
}
