.editor-node-graph {
    flex-grow: 1;
    flex-direction: row;
    min-width: 0;
    min-height: 0;
    background-color: rgb(18, 20, 24);
    color: rgb(218, 224, 232);
}

.editor-node-graph-palette {
    width: 190px;
    min-width: 170px;
    min-height: 0;
    padding: 8px;
    background-color: rgb(33, 36, 41);
    border-right-width: 1px;
    border-right-color: rgb(54, 60, 68);
}

.editor-node-graph-palette__header {
    height: 24px;
    -unity-font-style: bold;
    color: rgb(226, 232, 240);
}

.editor-node-graph-palette__scroll {
    flex-grow: 1;
    min-height: 0;
}

.editor-node-graph-palette__group {
    margin-top: 4px;
}

.editor-node-graph-palette__item {
    height: 26px;
    margin-top: 3px;
    padding-left: 8px;
    padding-right: 8px;
    justify-content: center;
    background-color: rgb(42, 47, 54);
    border-width: 1px;
    border-color: rgb(65, 73, 84);
    border-radius: 4px;
}

.editor-node-graph-palette__item:hover {
    background-color: rgb(50, 58, 68);
}

.editor-node-graph-palette__item--dragging {
    border-color: rgb(122, 178, 244);
    background-color: rgb(54, 66, 82);
}

.editor-node-graph__graph-area {
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
    background-color: rgb(18, 20, 24);
    overflow: hidden;
}

.editor-node-graph__content,
.editor-node-graph-wire-layer {
    position: absolute;
}

.editor-node-graph-node {
    min-height: 108px;
    background-color: rgb(38, 42, 49);
    border-width: 1px;
    border-color: rgb(75, 85, 98);
    border-radius: 6px;
    overflow: visible;
}

.editor-node-graph-node--selected {
    border-width: 2px;
    border-color: rgb(89, 148, 226);
}

.editor-node-graph-node--entry {
    border-color: rgb(85, 188, 135);
}

.editor-node-graph-node__header {
    padding: 8px;
    background-color: rgb(45, 50, 58);
    border-bottom-width: 1px;
    border-bottom-color: rgb(64, 72, 84);
    flex-direction: row;
    align-items: center;
}

.editor-node-graph-node__type {
    font-size: 11px;
    color: rgb(155, 168, 184);
}

.editor-node-graph-node__title {
    flex-grow: 1;
    color: rgb(233, 238, 246);
    -unity-font-style: bold;
    white-space: normal;
}

.editor-node-graph-node__diagnostic-badge {
    width: 18px;
    height: 18px;
    margin-left: 6px;
    border-radius: 9px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.editor-node-graph-node--diagnostic-warning,
.editor-node-graph-node__field--diagnostic-warning,
.editor-node-graph-node__port-row--diagnostic-warning {
    border-color: rgb(226, 178, 82);
}

.editor-node-graph-node--diagnostic-error,
.editor-node-graph-node__field--diagnostic-error,
.editor-node-graph-node__port-row--diagnostic-error {
    border-color: rgb(235, 96, 96);
}

.editor-node-graph-node--diagnostic-stale,
.editor-node-graph-node__field--diagnostic-stale,
.editor-node-graph-node__port-row--diagnostic-stale {
    opacity: 0.78;
}

.editor-node-graph-node__diagnostic-badge--diagnostic-warning {
    background-color: rgb(226, 178, 82);
    color: rgb(28, 23, 14);
}

.editor-node-graph-node__diagnostic-badge--diagnostic-error {
    background-color: rgb(235, 96, 96);
    color: rgb(255, 248, 248);
}

.editor-node-graph-node__body {
    min-height: 36px;
    padding: 6px 8px;
}

.editor-node-graph-node__empty {
    font-size: 11px;
    color: rgb(164, 176, 191);
}

.editor-node-graph-node__field {
    margin-top: 3px;
    margin-bottom: 3px;
    border-width: 0;
    border-left-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    padding-left: 3px;
}

.editor-node-graph-node__field Label {
    color: rgb(199, 210, 225);
}

.editor-node-graph-node__ports {
    padding: 3px 0;
}

.editor-node-graph-node__port-row {
    height: 24px;
    flex-direction: row;
    align-items: center;
    padding-left: 4px;
    padding-right: 4px;
    border-width: 0;
    border-left-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
}

.editor-node-graph-node__port-row--output {
    justify-content: flex-end;
}

.editor-node-graph-node__port-label {
    font-size: 11px;
    color: rgb(207, 218, 232);
    margin-left: 6px;
    margin-right: 6px;
}

.editor-node-graph-node__port-dot {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(208, 222, 238);
}

.editor-node-graph-node__port-dot:hover,
.editor-node-graph-node__port-dot--dragging {
    border-width: 2px;
    border-color: rgb(122, 178, 244);
}

.editor-node-graph-node__port-dot--diagnostic-warning {
    border-width: 2px;
    border-color: rgb(226, 178, 82);
}

.editor-node-graph-node__port-dot--diagnostic-error {
    border-width: 2px;
    border-color: rgb(235, 96, 96);
}

.editor-node-graph__blackboard {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 190px;
    padding: 8px;
    background-color: rgba(31, 35, 41, 0.92);
    border-width: 1px;
    border-color: rgb(64, 73, 85);
    border-radius: 4px;
}

.editor-node-graph__blackboard Label {
    font-size: 11px;
    color: rgb(190, 202, 218);
    margin-bottom: 3px;
}

.editor-node-graph__status {
    position: absolute;
    left: 10px;
    bottom: 10px;
    max-width: 520px;
    color: rgb(226, 178, 82);
}

.editor-node-graph__palette-drag-preview {
    min-width: 96px;
    max-width: 180px;
    padding: 5px 9px;
    background-color: rgba(49, 59, 72, 0.96);
    border-width: 1px;
    border-color: rgb(122, 178, 244);
    border-radius: 4px;
    color: rgb(232, 240, 252);
    -unity-font-style: bold;
}

.editor-node-graph__palette-drag-preview--invalid {
    border-color: rgb(152, 84, 84);
    color: rgb(230, 162, 162);
}

.editor-node-graph__selection-box {
    background-color: rgba(89, 148, 226, 0.16);
    border-width: 1px;
    border-color: rgba(122, 178, 244, 0.9);
    border-radius: 2px;
}

.editor-node-graph-reference-canvas {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(150, 166, 188, 0.55);
    border-right-color: rgba(150, 166, 188, 0.55);
    border-top-color: rgba(150, 166, 188, 0.55);
    border-bottom-color: rgba(150, 166, 188, 0.55);
    background-color: rgba(24, 29, 36, 0.72);
}

.editor-node-graph-reference-canvas__guide {
    opacity: 0.38;
}

.editor-node-graph-control-point {
    background-color: rgb(227, 237, 249);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(67, 126, 188);
    border-right-color: rgb(67, 126, 188);
    border-top-color: rgb(67, 126, 188);
    border-bottom-color: rgb(67, 126, 188);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.editor-node-graph-minimap {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 178px;
    height: 114px;
    padding: 8px;
    background-color: rgba(24, 28, 34, 0.92);
    border-width: 1px;
    border-color: rgb(64, 73, 85);
    border-radius: 4px;
}

.editor-node-graph-minimap Label {
    font-size: 11px;
    color: rgb(190, 202, 218);
    margin-bottom: 5px;
}

.editor-node-graph-minimap__nodes {
    position: relative;
    width: 160px;
    height: 82px;
    background-color: rgba(10, 12, 15, 0.52);
    border-width: 1px;
    border-color: rgb(48, 56, 66);
    border-radius: 3px;
}

.editor-node-graph-minimap__node {
    background-color: rgb(108, 132, 158);
    border-radius: 2px;
}

.editor-node-graph-minimap__node--entry {
    background-color: rgb(85, 188, 135);
}

.editor-node-graph-minimap__node--selected {
    background-color: rgb(98, 166, 244);
}
