/* ============================================
   PSD转UGUI编辑器样式表
   ============================================ */

/* ========== 主内容区域 ========== */
.main-content {
    flex-grow: 1;
    flex-direction: row;
    background-color: rgb(42, 42, 42);
}

/* ========== 面板通用样式 ========== */
.panel {
    flex-direction: column;
    background-color: rgb(37, 37, 38);
    border-color: rgb(26, 26, 26);
}

.left-panel {
    border-right-width: 1px;
}

.right-panel {
    border-left-width: 1px;
}

.center-panel {
    background-color: rgb(30, 30, 30);
}

.panel-header {
    height: 28px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: rgb(45, 45, 45);
    border-bottom-width: 1px;
    border-bottom-color: rgb(26, 26, 26);
    flex-direction: row;
    align-items: center;
}

.panel-header-title {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(200, 200, 200);
}

/* ========== 分隔条 ========== */
.splitter {
    width: 4px;
    background-color: rgb(26, 26, 26);
    cursor: resize-horizontal;
}

.splitter:hover {
    background-color: rgb(60, 60, 60);
}

/* ========== 图层树 ========== */
.tree-container {
    padding: 4px;
}

.layer-item {
    margin-bottom: 1px;
}

.layer-row {
    height: 24px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 4px;
    transition-property: background-color;
    transition-duration: 0.1s;
}

.layer-row:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.layer-row.selected {
    background-color: rgba(51, 102, 153, 0.5);
}

.expand-btn {
    width: 16px;
    height: 16px;
    font-size: 10px;
    background-color: transparent;
    border-width: 0;
    color: rgb(150, 150, 150);
}

.expand-btn:hover {
    color: rgb(220, 220, 220);
}

.visibility-btn {
    width: 20px;
    height: 20px;
    font-size: 12px;
    background-color: transparent;
    border-width: 0;
    color: rgb(150, 150, 150);
}

.visibility-btn:hover {
    color: rgb(220, 220, 220);
}

.layer-type-icon {
    width: 16px;
    font-size: 12px;
    color: rgb(150, 150, 150);
    -unity-text-align: middle-center;
    margin-right: 4px;
}

.layer-name {
    flex-grow: 1;
    font-size: 12px;
    color: rgb(200, 200, 200);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.layer-name.hidden {
    color: rgb(100, 100, 100);
}

/* ========== 搜索框 ========== */
.search-container {
    padding: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(26, 26, 26);
}

.search-container TextField {
    height: 24px;
    font-size: 12px;
}

.search-placeholder {
    position: absolute;
    left: 8px;
    top: 4px;
    color: rgb(100, 100, 100);
    font-size: 12px;
}

/* ========== 拖放指示器 ========== */
.drop-indicator {
    position: absolute;
    height: 2px;
    background-color: rgb(51, 153, 255);
    border-radius: 1px;
}

/* ========== 属性面板 ========== */
.inspector-section {
    margin-bottom: 16px;
}

.section-header {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(180, 180, 180);
    margin-bottom: 8px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 60);
}

/* 属性字段 */
.inspector-section TextField,
.inspector-section FloatField,
.inspector-section IntegerField,
.inspector-section Vector2Field,
.inspector-section ColorField,
.inspector-section PopupField,
.inspector-section Toggle,
.inspector-section Slider {
    margin-bottom: 6px;
}

.inspector-section Label {
    min-width: 80px;
    color: rgb(180, 180, 180);
}

/* Foldout样式 */
.inspector-section Foldout {
    margin-top: 8px;
    margin-bottom: 4px;
}

.inspector-section Foldout > Toggle {
    background-color: rgb(50, 50, 50);
    border-radius: 4px;
    padding: 4px 8px;
}

.inspector-section Foldout > Toggle:hover {
    background-color: rgb(60, 60, 60);
}

/* ========== 预览面板 ========== */
.preview-toolbar {
    height: 24px;
    background-color: rgb(45, 45, 45);
    border-bottom-width: 1px;
    border-bottom-color: rgb(26, 26, 26);
    flex-direction: row;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
}

.preview-toolbar Button {
    height: 20px;
    min-width: 24px;
    font-size: 12px;
    margin-right: 4px;
}

.preview-toolbar Label {
    font-size: 11px;
    color: rgb(150, 150, 150);
}

.preview-viewport {
    flex-grow: 1;
    background-color: rgb(25, 25, 25);
    overflow: hidden;
}

.preview-empty {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -unity-text-align: middle-center;
    color: rgb(100, 100, 100);
    font-size: 14px;
}

/* ========== 空状态 ========== */
.empty-state {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.empty-state-icon {
    font-size: 48px;
    color: rgb(80, 80, 80);
    margin-bottom: 16px;
}

.empty-state-text {
    font-size: 14px;
    color: rgb(120, 120, 120);
}

/* ========== 进度条 ========== */
.progress-container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 4px;
    background-color: rgb(30, 30, 30);
}

.progress-bar {
    height: 100%;
    background-color: rgb(51, 153, 255);
    transition-property: width;
    transition-duration: 0.2s;
}

/* ========== 上下文菜单 ========== */
.context-menu {
    background-color: rgb(45, 45, 45);
    border-width: 1px;
    border-color: rgb(26, 26, 26);
    border-radius: 4px;
    padding: 4px 0;
}

.context-menu-item {
    height: 24px;
    padding-left: 12px;
    padding-right: 12px;
    flex-direction: row;
    align-items: center;
}

.context-menu-item:hover {
    background-color: rgb(51, 102, 153);
}

.context-menu-item Label {
    font-size: 12px;
    color: rgb(200, 200, 200);
}

.context-menu-separator {
    height: 1px;
    background-color: rgb(60, 60, 60);
    margin: 4px 8px;
}
