{
    "name": "AVProVideo.Demos",
    "rootNamespace": "",
    "references": [
        "AVProVideo.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "AVPRO_VIDEO_DEMOS_INPUT_SYSTEM"
    ],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "0.0",
            "define": "AVPRO_VIDEO_DEMOS_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}
