/* ============================================
   SceneTools 样式表
   Scene视图工具栏和导航栏的UIToolkit样式
   遵循 EditorCommonStyle.uss 的设计规范
   ============================================ */

/* ========== 工具栏容器 ========== */
.scene-toolbar {
    position: absolute;
    right: 28px;
    top: 50%;
    translate: 0 -50%;
    width: 36px;
    background-color: rgba(42, 42, 42, 0.95);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    padding: 6px;
    flex-direction: column;
    align-items: center;
}

/* ========== 工具栏按钮基础样式 ========== */
.scene-toolbar-button {
    width: 28px;
    height: 28px;
    margin: 2px 0;
    padding: 4px;
    border-radius: 6px;
    border-width: 1px;
    border-color: transparent;
    background-color: transparent;
    -unity-background-scale-mode: scale-to-fit;
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
}

.scene-toolbar-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.15);
}

.scene-toolbar-button:active {
    background-color: rgba(255, 255, 255, 0.15);
}

/* 按钮图标 */
.scene-toolbar-button > Image {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
}

/* ========== 按钮激活状态 ========== */
.scene-toolbar-button--active {
    background-color: rgba(59, 130, 246, 0.3);
    border-color: rgba(59, 130, 246, 0.5);
}

.scene-toolbar-button--active:hover {
    background-color: rgba(59, 130, 246, 0.4);
    border-color: rgba(59, 130, 246, 0.6);
}

/* ========== 按钮禁用状态 ========== */
.scene-toolbar-button--disabled {
    opacity: 0.4;
}

.scene-toolbar-button--disabled:hover {
    background-color: transparent;
    border-color: transparent;
}

/* ========== 分隔线 ========== */
.scene-toolbar-separator {
    width: 20px;
    height: 1px;
    margin: 6px 0;
    background-color: rgba(255, 255, 255, 0.15);
}

/* ========== 导航栏容器 ========== */
.scene-navigation-bar {
    position: absolute;
    left: 8px;
    right: 8px;
    top: 8px;
    height: 28px;
    background-color: rgba(32, 32, 32, 0.95);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    padding: 0 8px;
    flex-direction: row;
    align-items: center;
}

/* Prefab模式下的样式（顶部不需要额外偏移） */
.scene-navigation-bar--prefab-mode {
    top: 8px;
}

/* ========== 导航栏按钮基础样式 ========== */
.scene-nav-button {
    height: 20px;
    padding: 2px 6px;
    margin: 0 1px;
    border-radius: 4px;
    border-width: 0;
    background-color: transparent;
    -unity-text-align: middle-center;
    font-size: 12px;
    color: rgb(178, 216, 255);
    transition-property: background-color, color;
    transition-duration: 0.15s;
}

.scene-nav-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: rgb(255, 255, 255);
}

.scene-nav-button:active {
    background-color: rgba(255, 255, 255, 0.15);
}

/* ========== 场景/Prefab根节点按钮 ========== */
.scene-nav-button--root {
    color: rgb(255, 204, 102);
    -unity-font-style: bold;
}

.scene-nav-button--root:hover {
    color: rgb(255, 230, 153);
}

/* ========== 当前选中节点 ========== */
.scene-nav-button--selected {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

/* ========== 路径分隔符 ========== */
.scene-nav-separator {
    width: 12px;
    height: 20px;
    -unity-text-align: middle-center;
    font-size: 12px;
    color: rgb(128, 128, 128);
    margin: 0;
    padding: 0;
}

/* ========== 省略号 ========== */
.scene-nav-ellipsis {
    height: 20px;
    padding: 2px 4px;
    -unity-text-align: middle-center;
    font-size: 12px;
    color: rgb(128, 128, 128);
}

/* ========== 锁定按钮 ========== */
.scene-nav-lock-button {
    width: 24px;
    height: 20px;
    margin-left: auto;
    padding: 2px;
    border-radius: 4px;
    border-width: 0;
    background-color: transparent;
    -unity-text-align: middle-center;
    font-size: 12px;
    color: rgb(153, 153, 153);
    transition-property: background-color, color;
    transition-duration: 0.15s;
}

.scene-nav-lock-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: rgb(255, 255, 255);
}

.scene-nav-lock-button--locked {
    color: rgb(255, 193, 7);
}

.scene-nav-lock-button--locked:hover {
    color: rgb(255, 213, 79);
}

/* ========== 空状态提示 ========== */
.scene-nav-empty {
    height: 20px;
    padding: 2px 6px;
    -unity-text-align: middle-left;
    font-size: 11px;
    color: rgb(128, 128, 128);
    -unity-font-style: italic;
}

/* ========== 工具提示样式 ========== */
.scene-tooltip {
    position: absolute;
    background-color: rgba(51, 51, 51, 0.98);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    padding: 4px 8px;
}

.scene-tooltip-text {
    font-size: 11px;
    color: rgb(220, 220, 220);
    white-space: nowrap;
}
