/* Reference-aligned editor style based on AssetsMapping / Resource editor */

.root {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgb(42, 42, 42);
}

.toolbar {
    flex-direction: row;
    height: 40px;
    background-color: rgb(51, 51, 51);
    border-bottom-width: 1px;
    border-bottom-color: rgb(26, 26, 26);
    padding-left: 16px;
    padding-right: 16px;
    align-items: center;
}

.toolbar-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    margin-left: 4px;
}

.toolbar-spacer {
    flex-grow: 1;
}

.detail-scroll {
    flex-grow: 1;
}

.detail-scroll > .unity-scroll-view__content-container {
    flex-grow: 1;
    min-height: 100%;
    flex-shrink: 0;
}

.detail-content {
    padding: 16px;
    flex-shrink: 0;
    min-height: auto;
}

.info-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

.card-title {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    margin-bottom: 12px;
}

.card-content {
    padding-left: 4px;
}

.field {
    margin-bottom: 8px;
}

.field Label {
    min-width: 88px;
    color: rgb(180, 180, 180);
}

.groups-section {
    margin-top: 8px;
}

.section-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.section-title {
    flex-grow: 1;
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
}

.groups-container {
    margin-bottom: 12px;
}

.group-card {
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 10px;
    padding: 12px;
    margin-bottom: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
}

.group-card:hover {
    background-color: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.1);
}

.group-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.group-config {
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    margin-bottom: 12px;
}

.toolbar-button {
    min-width: 80px;
    height: 26px;
}

.btn {
    border-radius: 6px;
    padding: 6px 12px;
    border-width: 1px;
    font-size: 12px;
}

.btn-primary {
    background-color: rgba(59, 130, 246, 0.2);
    border-color: rgba(59, 130, 246, 0.4);
    color: rgb(147, 197, 253);
}

.btn-secondary {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
    color: rgb(200, 200, 200);
}

.btn-danger {
    background-color: rgba(239, 68, 68, 0.15);
    border-color: rgba(239, 68, 68, 0.3);
    color: rgb(252, 165, 165);
}

.btn-success {
    background-color: rgba(16, 185, 129, 0.15);
    border-color: rgba(16, 185, 129, 0.3);
    color: rgb(167, 243, 208);
}

.btn-sm {
    min-height: 24px;
    padding: 4px 10px;
    font-size: 11px;
}

.custom-help-box {
    margin-top: 4px;
    margin-bottom: 8px;
}

.root .unity-base-field__label {
    color: rgb(180, 180, 180);
}

.root .unity-base-field__input,
.root .unity-base-text-field__input,
.root .unity-enum-field__input,
.root .unity-object-field__input,
.root .unity-object-field__display {
    background-color: rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.1);
    color: rgb(220, 220, 220);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.root .unity-toggle__input {
    background-color: rgba(0, 0, 0, 0.25);
}

.root .unity-foldout__text {
    color: rgb(220, 220, 220);
    font-size: 13px;
    -unity-font-style: bold;
}
