<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>GameDeveloperKit.ResourceRelease.Cos.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/GameDeveloperKit.ResourceRelease.Cos/GameDeveloperKit.ResourceRelease.Cos.csproj" />
  </ItemGroup>
</Project>
